<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
        padding: 24px;
        font-family: "Lato", sans-serif;
      }

      h3 {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #3C23CD;
      }

      p {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.25px;
        color: #555555;
      }
    </style>
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Styles -->
    <link rel="stylesheet" href="stylesheets/normalize.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#0d28fb" />
  </head>
  <body>
    <!-- <i class="fad fa-code fa-swap-opacity fa-8x"></i> -->
    <h3>Page Not Found</h3>
    <br />
    <p>Sorry, but the page you were trying to view can't be found.</p>
    <p>
      You can contact me on
      <a
        href="mailto:email@gmail.com"
        title="Contact me via my email address"
        >this</a
      >
      email address or head back to the <a href="index.html">home page</a>. 
    </p>
  </body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->

